<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Bell-412-Cabin-roof-bumpspecs</name>
  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <normalmap-enabled type="int">1</normalmap-enabled>
    <normalmap-dds type="int">0</normalmap-dds>
    <texture n="2">
      <image>Effects/Cabin-roof-normalmap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
    </texture>
    <lightmap-enabled type="int">0</lightmap-enabled>
    <reflection-enabled type="int">0</reflection-enabled>
    <reflection-dynamic type="int">0</reflection-dynamic>
    <reflect_map-enabled type="int">0</reflect_map-enabled>
  </parameters>
</PropertyList>
