AC3Db
MATERIAL "DefaultWhite" rgb 1.0000 1.0000 1.0000  amb 0.2000 0.2000 0.2000  emis 0.0000 0.0000 0.0000  spec 0.5000 0.5000 0.5000  shi 10 trans 0.0000
MATERIAL "5.Cockpit Panel Main Instruments Needles" rgb 0.8000 0.8000 0.8000  amb 1.0000 1.0000 1.0000  emis 0.0000 0.0000 0.0000  spec 0.0000 0.0000 0.0000  shi 12 trans 0.0000
OBJECT world
name "Blender_export__RadioAlt_set.ac"
kids 2
OBJECT poly
name "5.Cockpit Panel Main Instruments RadioAlt Needdle Off"
loc 0.0004570 0.0209615 -0.0288457
crease 30.0
texture "instruments-needles.png"
texrep 1 1
numvert 4
0.0000002 -0.0023750 -0.0023666
0.0000002 0.0032407 -0.0008619
0.0000002 -0.0076435 0.0172956
0.0000002 -0.0020277 0.0188003
numsurf 1
SURF 0X0
mat 1
refs 4
0 0.740049 0.008770
1 0.740049 0.049375
3 0.577556 0.049375
2 0.577556 0.008770
kids 0
OBJECT poly
name "5.Cockpit Panel Main Instruments RadioAlt Needdle Set"
crease 30.0
texture "instruments-needles.png"
texrep 1 1
numvert 3
0.0000002 0.0222882 0.0054480
0.0000002 0.0222882 -0.0054487
0.0000002 0.0307924 -0.0000003
numsurf 1
SURF 0X0
mat 1
refs 3
0 0.569023 0.049665
1 0.518049 0.049665
2 0.543536 0.007488
kids 0
