AC3Db
MATERIAL "DefaultWhite" rgb 1.0000 1.0000 1.0000  amb 0.2000 0.2000 0.2000  emis 0.0000 0.0000 0.0000  spec 0.5000 0.5000 0.5000  shi 10 trans 0.0000
MATERIAL "5.Cockpit Panel Main Instruments Needles" rgb 0.8000 0.8000 0.8000  amb 1.0000 1.0000 1.0000  emis 0.0000 0.0000 0.0000  spec 0.0000 0.0000 0.0000  shi 12 trans 0.0000
OBJECT world
name "Blender_export__tacho_e2.ac"
kids 1
OBJECT poly
name "5.Cockpit Panel Main Instruments Rotor Needle E2"
crease 30.0
texture "instruments-needles.png"
texrep 1 1
numvert 4
-0.0001781 -0.0023930 0.0027604
-0.0001781 -0.0023930 -0.0027610
-0.0001781 0.0302292 0.0027604
-0.0001781 0.0302292 -0.0027610
numsurf 1
SURF 0X0
mat 1
refs 4
0 0.760895 0.494336
1 0.760895 0.463785
3 0.999943 0.463785
2 0.999943 0.494336
kids 0
