# ======================================================================================================
# Bell412 Livery selection
# 	(for the Flightgear Flight Simulator)
# ------------------------------------------------------------------------------------------------------
#
# AUTHOR
# 	Valery Seys		vslash.com
#
# DESCR
# 	livery selection
#
#
# CHANGELOG
# 11/2016	: init
# ======================================================================================================
aircraft.livery.init("Aircraft/Bell-412/Models/Liveries");
