<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>controls-lights</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>
	<parameters>
		<lightmap-enabled type="int">1</lightmap-enabled>
		<texture n="3">
			<image>../Models/Instruments/Controls/instruments-controls-lights.png</image>
		</texture>
		<lightmap-factor type="float" n="0">
			<use>bell412/electrical/output/lights/pilotlt</use>
		</lightmap-factor>
		<lightmap-color type="vec3d" n="0"> 1.0 1.0 1.0 </lightmap-color>
		<!-- alpha channel -->
		<!--
		<lightmap-factor type="float" n="3">1.0</lightmap-factor> alpha channel
		-->
	</parameters>
</PropertyList>

