<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>doors_inside-bump</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>
	<parameters>
		<normalmap-enabled type="int">1</normalmap-enabled>
		<normalmap-dds type="int">0</normalmap-dds>
		<texture n="2">
			<image>../Models/2.Doors Inside-normals.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>repeat</wrap-s>
			<wrap-t>repeat</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<lightmap-enabled type="int">0</lightmap-enabled>
		<reflection-enabled type="int">0</reflection-enabled>
		<reflection-dynamic type="int">0</reflection-dynamic>
		<reflect_map-enabled type="int">0</reflect_map-enabled>
	</parameters>
</PropertyList>
