<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>instruments-1-lights</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>
	<parameters>
		<lightmap-enabled type="int">1</lightmap-enabled>
		<texture n="3">
			<image>../Models/Instruments/instruments-1-lights.png</image>
		</texture>
		<lightmap-factor type="float" n="0">
			<use>/bell412/power/output/consoles/pilotlt</use>	<!-- TODO 16/06/16 14:45 : dim factor instead of baterry buses state -->
		</lightmap-factor>
		<lightmap-color type="vec3d" n="0"> 0.9 1.0 0.8 </lightmap-color>
		<!-- alpha channel -->
		<!--
		<lightmap-factor type="float" n="3">1.0</lightmap-factor> alpha channel
		-->
	</parameters>
</PropertyList>

