<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>pedestal-lights</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>
	<parameters>
		<lightmap-enabled type="int">1</lightmap-enabled>
		<lightmap-multi type="int">0</lightmap-multi>
		<texture n="3">
			<image>../Models/Instruments/5.Cockpit Panel Pedestal-lights.png</image>
			<filter>linear-mipmap-linear</filter>
			<internal-format>normalized</internal-format>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
		</texture>
		<!-- red channel -->
		<lightmap-factor type="float" n="0"><use>bell412/electrical/output/lights/pedlt</use></lightmap-factor>
		<lightmap-color type="vec3d" n="0"> 0.8 0.8 0.8 </lightmap-color>
		
		<!-- alpha channel -->
		<!--
		<lightmap-factor type="float" n="3">0</lightmap-factor>
		<lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
		-->
		<!-- Other channel 0 -->
		<!--
		<lightmap-factor type="float" n="1">0.0</lightmap-factor>
		<lightmap-color type="vec3d" n="1"> 1.0 1.0 1.0 </lightmap-color>
        <lightmap-factor type="float" n="2">0.0</lightmap-factor>
		<lightmap-color type="vec3d" n="2">1.0 1.0 1.0</lightmap-color>
		-->
	</parameters>
</PropertyList>

